-- Mock Data (Copy and paste into pg admin 4 and run)
-- Locations
INSERT INTO locations (lab_name, section, description) VALUES
('Lab A', 'Shelf 3', NULL),
('Lab B', 'Station 5', NULL),
('Lab A', 'Cabinet 2', NULL),
('Lab C', 'Shelf 1', NULL),
('Lab A', 'Workbench', NULL),
('Lab D', '3D Printing Area', NULL),
('Lab B', 'Station 3', NULL),
('Lab B', 'Shelf 2', NULL);

--Categories
INSERT INTO categories (name, description) VALUES
('Microcontrollers', NULL),
('Measurement Tools', NULL),
('Microcomputers', NULL),
('Tools', NULL),
('3D Printing', NULL),
('Power Equipment', NULL);

-- Equipment
INSERT INTO equipment
(name, category_id, model, serial_number, location_id, status, total_quantity, available_quantity, image_url, description)
VALUES

-- 1
('Arduino Uno R3', 1, 'UNO R3', 'ARD-UNO-001', 1, 'Available', 25, 18,
'https://images.unsplash.com/photo-1553406830-ef2513450d76?w=400&h=300&fit=crop',
'Arduino Uno R3 microcontroller board based on ATmega328P'),

-- 2
('Oscilloscope DSO-X 2024A', 2, 'DSO-X 2024A', 'OSC-2024-001', 2, 'In Use', 8, 2,
'https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop',
'200 MHz, 4-channel digital storage oscilloscope'),

-- 3
('Multimeter Fluke 87V', 2, 'Fluke 87V', 'FLK-87V-001', 3, 'Available', 15, 12,
'https://images.unsplash.com/photo-1562408590-e32931084e23?w=400&h=300&fit=crop',
'Industrial digital multimeter with temperature measurement'),

-- 4
('Raspberry Pi 4 Model B', 3, 'Pi 4B 8GB', 'RPI4-8GB-001', 4, 'Available', 20, 15,
'https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?w=400&h=300&fit=crop',
'Raspberry Pi 4 Model B with 8GB RAM'),

-- 5
('Soldering Station', 4, 'Weller WE1010', 'SOL-WE1010-001', 5, 'Maintenance', 10, 0,
'https://images.unsplash.com/photo-1581092918056-0c4c3acd3789?w=400&h=300&fit=crop',
'Digital soldering station with adjustable temperature'),

-- 6
('3D Printer Prusa i3 MK3S', 5, 'MK3S+', '3DP-MK3S-001', 6, 'Reserved', 5, 1,
'https://images.unsplash.com/photo-1606822238239-a9e249e0f61c?w=400&h=300&fit=crop',
'Original Prusa i3 MK3S+ 3D printer with multi-material upgrade'),

-- 7
('Power Supply DC', 6, 'PS-3030D', 'PWR-3030-001', 7, 'Available', 12, 9,
'https://images.unsplash.com/photo-1581092160607-ee22621dd758?w=400&h=300&fit=crop',
'Adjustable DC power supply 0-30V, 0-30A'),

-- 8
('Logic Analyzer', 2, 'LA-2016', 'LOG-2016-001', 8, 'Available', 6, 4,
'https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=400&h=300&fit=crop',
'16-channel logic analyzer with 200MHz sampling rate');
